:root{
	--font-1: 'Open Sans', sans-serif;
	--font-2: 'Raleway', sans-serif;
	--dark-brown: #b27878;
	--darker-brown: #8c5d5d;
	--beige: #FAF0E6;
	--font-color: #ff8484;

}
main{
	font-family: var(--font-1);
}
main p{
	font-family: var(--font-2);
}
article h1{
	color: var(--font-color) !important;
}
div.content{
	margin: 0 40px;
	padding: 20px 0;
}

header{
	background: url('images/autumn-beautiful-branch-772520.jpg');
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    font-family: var(--font-1);
    padding-top: 50px;
}
header div{
	position: relative;
	margin: 0 40px;
	color: white;
}
header h1{
	font-size: 5.5rem;
	color: white;
}
nav{
	padding:10px 40px !important;
	position: sticky !important;
    background-color: white;
    z-index: 900;
    top: 0;
}
.nav-link{
	color: black !important;
    font-size: 20px;
    font-family: var(--font-1);
}
.navbar-light .navbar-toggler {
    margin-right: 15%;
}
article.about, article.finances{
	background-color: var(--beige);
}
article.about div.col-4 img{
	width: 100%;
}
article.specialties div.col-md-4 img{
	width: 100%;
}
article.specialties h3, article.specialties h1{
	text-align: center;
}

div.col-md-8 h3{
	margin-bottom: 0;
    padding: 3px 0;
    background-color: #b27878;
    color: white;
    text-align: center;
}
div.col-md-4 h3{
	margin-bottom: 18px;
}
article.finances div.col-md-8 img{
	width: 100%;
	height: 80%;
}
article.finances p{
	font-size: 22px;
}
article.contact p, article.contact i{
	font-size: 26px;
}
article.contact a{
	color: black;
}
article.contact{
	background: url("images/cobblestone-earth-surface-granite-1029604.jpg");
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
#contact-content{
    background-color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20vh;
}
.accordion{
	background-color: var(--dark-brown);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-size: 20px;
    border: solid 2px var(--dark-brown);
}
.accordion:hover{
	background-color: white;
	color: var(--dark-brown);
	border: solid 2px  var(--dark-brown);
}
.accordion:after {
    content: '\02795';
    font-size: 18px;
    float: right;
}
.active:after {
    content: '\2796';
}
.active{
	background-color: var(--dark-brown);
    color: white;
    border-bottom: none;

}
.panel{
   	padding: 15px;
	text-align: center;
	border: solid 2px var(--dark-brown);
	border-top: none;
	background-color: white;
	display: none;
	overflow: hidden;
	margin-top: -4px;
}
.panel ul{
	list-style: none;
	font-size: 18px;
}
hr{
	width: 90%;
	border-top: 3px solid rgba(0,0,0,.1) !important;
}
.nav-about.color-shift, .nav-specialties.color-shift, .nav-finances.color-shift, .nav-contact.color-shift{
	color: var(--dark-brown)!important;
	text-decoration: underline;
	text-decoration-color: var(--dark-brown);
}
@media only screen and (max-width: 768px){
	.col-md-4, .col-md-6, .col-md-8 {
	    max-width: 100% !important;
	    flex: 100% !important;
	}
}
@media only screen and (max-width: 768px){
	#top-header{
	    height: 20vh;
	}
}



